<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Tile Merge</title>
    <script type="text/javascript">
        function getURLParam(key) {
            var match = location.search.match(new RegExp("[?&]" + key + "=([^&]*)"));
            return match && match[1] || null;
        }
        var BASE_URL = location.href.split("/").slice(0, -1).join("/");
        var VERSION = getURLParam("v") || new Date().valueOf();
        var SIZE = parseInt(getURLParam("s"), 10) || 3;
        var require = {
            waitSeconds: 0,
            paths: { "@midion/tile-merge": BASE_URL },
            deps: [ "@midion/tile-merge/index" ],
            urlArgs: "v=" + VERSION
        };
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.type = "text/css";
        link.href = "style.css?v=" + VERSION;
        document.head.appendChild(link);
    </script>
    <script type="text/javascript" src="lib/browser-polyfill.min.js"></script>
    <script type="text/javascript" src="lib/babel-helpers.js"></script>
    <script type="text/javascript" src="lib/require.js"></script>
</head>
<body>
    <div class="orientationOverlay"></div>
    <div class="container">
        <header class="heading">
            <h1 class="title">Tile Merge</h1>
        </header>
        <div class="above-game">
            <p class="game-explanation">
                <strong class="uppercase">How to play:</strong> Use <strong>arrow keys</strong> or
                <strong>swipe on screen</strong> to merge <strong>tiles with same number into one!</strong>
            </p>
            <div class="scores-container">
                <div class="score-container">0</div>
                <div class="best-container">0</div>
            </div>
            <a class="restart-button">New Game</a>
        </div>
        <div class="game-container">
            <div class="game-message"></div>
            <div class="grid-container"></div>
            <div class="tile-container"></div>
        </div>
    </div>
</body>
</html>
